@media (min-width: 768px)
  body
    margin-top: 50px
  /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}

#wrapper
  padding-left: 0

#page-wrapper
  width: 100%
  padding: 0
  background-color: #fff

@media (min-width: 768px)
  #wrapper
    padding-left: 225px
  #page-wrapper
    // padding: 22px 10px

/* Top Navigation

.top-nav
  padding: 0 15px
  >
    li
      display: inline-block
      float: left
      > a
        padding-top: 20px
        padding-bottom: 20px
        line-height: 20px
        color: #fff
        &:hover, &:focus
          color: #fff
          background-color: #1a242f
    .open >
      a
        color: #fff
        background-color: #1a242f
        &:hover, &:focus
          color: #fff
          background-color: #1a242f
      .dropdown-menu
        float: left
        position: absolute
        margin-top: 0
        /*border: 1px solid rgba(0,0,0,.15);
        border-top-left-radius: 0
        border-top-right-radius: 0
        background-color: #fff
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
        > li > a
          white-space: normal

/* Side Navigation

@media (min-width: 768px)
  .side-nav
    position: fixed
    top: 60px
    left: 225px
    width: 225px
    margin-left: -225px
    border: none
    border-radius: 0
    border-top: 1px rgba(0, 0, 0, 0.5) solid
    overflow-y: auto
    background-color: #222
    /*background-color: #5A6B7D;
    bottom: 0
    overflow-x: hidden
    padding-bottom: 40px
    > li > a
      width: 225px
      border-bottom: 1px rgba(0, 0, 0, 0.3) solid
    li a
      &:hover, &:focus
        outline: none
        background-color: #1a242f !important

.side-nav > li > ul
  padding: 0
  border-bottom: 1px rgba(0, 0, 0, 0.3) solid
  > li > a
    display: block
    padding: 10px 15px 10px 38px
    text-decoration: none
    /*color: #999;
    color: #fff
    &:hover
      color: #fff

.navbar .nav > li > a
  > .label
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    position: absolute
    top: 14px
    right: 6px
    font-size: 10px
    font-weight: normal
    min-width: 15px
    min-height: 15px
    line-height: 1.0em
    text-align: center
    padding: 2px
  &:hover > .label
    top: 10px

.navbar-brand
  padding: 5px 15px
